# 1 - Usuario do banco
spring.datasource.username = root

# 2 - Senha do banco
spring.datasource.password = root

# 3 - URL para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/user_databs?useTimezone=true&serverTimezone=UTC

# 4 - Dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 1 - Tamanho de arquivo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
