# 1 - Usuário do banco
spring.datasource.username = root

# 2 - Senha do banco
spring.datasource.password = root

# 3 - URL para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/user_databs?useTimezone=true&serverTimezone=UTC

# 4 - Dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
